<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tileMode="repeat"
    android:background="@drawable/background_repeat">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <TextView
            android:text="@string/Setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtHeader"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#041990"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView android:id="@+id/txtStorageLocationSettingLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/StorageLocation" />


    <Spinner
        android:id="@+id/storageLocations_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

        <TextView android:id="@+id/txtSDCardStorageWarningMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="12dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMainPageSettings"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/txtHomePageLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/StorageLocation" />

        <EditText android:id="@+id/txtHomePage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="14dp"
            android:text="" />

        <EditText android:id="@+id/txtHomePage1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="14dp"
            android:text="" />

        <Button android:id="@+id/btnShare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Share" />

    </LinearLayout>

</LinearLayout>
