# dhammadownload-andriod

DhammaDownloadKeyStore/: DhammaDownloadKeyStore.jks  Readme.txt.txt
Dhammadownload/: build.gradle  gradle.properties  settings.gradle
Dhammadownload/app/: app-release.apk  build.gradle  dhammadownload-release_v1.0.apk  dhammadownload-release_v1.1.apk  dhammadownload-release_v1.2.apk  proguard-rules.pro
Dhammadownload/app/src/androidTest/java/com/dhammadownload/dhammadownloadandroid/: ApplicationTest.java
Dhammadownload/app/src/main/: AndroidManifest.xml
Dhammadownload/app/src/main/java/com/dhammadownload/dhammadownloadandroid/activity/: AudioPlayerActivity.java  DownloadActivity.java  IntentFilterActivity.java  LocalEbookActivity.java  LocalMP3Activity.java  LocalMP4Activity.java  MainActivity.java  MainOnlineActivity.java  PdfViewerActivity.java  ServerActivity.java  SettingActivity.java  SwipeListViewActivity.java
Dhammadownload/app/src/main/java/com/dhammadownload/dhammadownloadandroid/adapter/: MediaInfoAdapter.java
Dhammadownload/app/src/main/java/com/dhammadownload/dhammadownloadandroid/common/: Constants.java  Dhammadownload.java  GenericFileProvider.java  IconTextView.java  MediaPlayerService.java  MediaTypeEnum.java  PDFOpenType.java  SettingManager.java  StorageLocation.java  TextUtils.java  Utils.java
Dhammadownload/app/src/main/java/com/dhammadownload/dhammadownloadandroid/entity/: MediaInfo.java
Dhammadownload/app/src/main/res/drawable/: background_repeat.xml  button_style.xml  button_style_gray.xml  button_style_normal.xml  button_style_press.xml  icon_ebook_config.xml  icon_mp3_config.xml  icon_mp4_config.xml  icon_online_config.xml  icon_player_config.xml  icon_setting_config.xml  image_border.xml  thumb.xml
Dhammadownload/app/src/main/res/layout/: activity_file_explorer.xml  activity_main.xml  activity_server.xml  audio_player.xml  content_file_explorer.xml  download_layout.xml  local_ebook_layout.xml  local_mp3_layout.xml  local_mp4_layout.xml  main_online_layout.xml  media_info_view.xml  pdf_viewer.xml  setting_layout.xml  status_bar.xml  status_bar_expanded.xml  tab_layout.xml
Dhammadownload/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Dhammadownload/app/src/main/res/xml/: network_security_config.xml
Dhammadownload/app/src/test/java/com/dhammadownload/dhammadownloadandroid/: ExampleUnitTest.java
Dhammadownload/com.kcsw.net.httpserver/: build.gradle
Dhammadownload/com.kcsw.net.httpserver/src/main/: AndroidManifest.xml
Dhammadownload/com.kcsw.net.httpserver/src/main/res/values/: strings.xml
Dhammadownload/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
